REACT_APP_REGION=eu-central-1
REACT_APP_GRAPHQL_ENDPOINT=https://fzg7hx6lc5hu7a5xdbg7khyyfq.appsync-api.eu-central-1.amazonaws.com/graphql
REACT_APP_IDENTITY_POOL_ID=eu-central-1:6951995c-59d5-4867-8f7f-22206a859765
REACT_APP_USER_POOL_ID=eu-central-1_UCJixi55j
REACT_APP_USER_POOL_WEB_CLIENT_ID=6bq5okc738mjqn25pgubscakrq
REACT_APP_BUCKET=buildyourresume-demo-imagebucket-1ppy4lip4r06i
